\documentclass{article}
\usepackage{graphicx, float, amsmath,mathrsfs, hyperref,color}
\usepackage{amssymb}
\usepackage{setspace}
\usepackage{moreverb}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\usepackage[a4paper]{geometry}
\geometry{top=1.0in, bottom=1.0in, left=1.0in, right=1.0in}


%for some reason, ending stuff with new commands tends no to work. Hence there is no endverbatimtab command here etc.
\newcommand{\mat}[1]{\begin{bmatrix} #1 \end{bmatrix}}
\newcommand{\htx}[2]{\hspace{ #1 cm} \text{ #2 } }
\newcommand{\es}[1]{\begin{equation*}\begin{split} #1 \end{split} \end{equation*}}
\newcommand{\vt}[1]{\begin{verbatimtab} #1 \end{verbatimtab}}
\newcommand{\xbt}{$\bar{X}_n$} %\xb in text
\newcommand{\xb}{\bar{X}_n} %\xb in math
\newcommand{\s}{\sigma} %\in math
\newcommand{\ra}{\rightarrow} %\in math
\newcommand{\inv}{^{-1}} %\in math
\newcommand{\sitn}{\sum_{i=1}^n } %in math
\newcommand{\snti}{\sum_{n=1}^\infty}
\newcommand{\sjtn}[1]{\sum_{#1=1}^{n} } %in 
\newcommand{\sntk}[1]{\sum_{n=1}^{#1} } %in math
\newcommand{\siid}{\sim_{iid} } %in math
\newcommand{\lr}[1]{\left( #1 \right) } %in math


\newcommand{\cp}{\mathcal{P}}
\newcommand{\cg}{\mathcal{G}}
\newcommand{\cb}{\mathcal{B}}
\newcommand{\cm}{\mathcal{M}}

\title{\vspace{-10mm}\fontsize{20pt}{10pt}\selectfont\textbf{How to write  ∀ωεŠ∅ḿ∃}} % Article title
%\title{}
\date{Computing Club - 2013/4/4}
\author{Aaron Fisher}

\begin{document}
\maketitle \vspace{.6cm}


\section*{Proof of awesome unicoding}
%This follows from Chebyshev's inequality. Noting that $EX_{n,j}=0$, we get that for any $\epsilon$:

The nessecary code you need at the top is:
\begin{verbatimtab}
\usepackage[mathletters]{ucs}
\usepackage[utf8x]{inputenc}
\end{verbatimtab}

Then write away!!!!!!!


\es{
P(|X_{n,j}|\geq \epsilon) 
&= P\left(|X_{n,j}|\geq \sigma_{n,j} \frac{\epsilon}{\sigma_{n,j}}\right)  
\leq \frac{\sigma_{n,j}^2}{\epsilon^2} 
=\frac{1}{\epsilon^2} \int_{\infty}^\infty X^2 dF_{n,j}(X) 
\leq \frac{1}{\epsilon^2} \sum_{i=1}^{k_n} \int_{|X|\geq \eta }X^2 dF_{n,j}(X) 
\ra 0\\ \\ \\
%%%%%%
P(|X_{n,j}|≥ ε)  
&=  P\left(|X_{n,j}| ≥ σ_{n,j} \frac{ε}{σ_{n,j}}\right) 
≤ \frac{σ_{n,j}^2}{ε^2}
 =\frac{1}{ε^2} ∫_{-∞}^∞ X^2 dF_{n,j}(X) 
≤ \frac{1}{ε^2} Σ_{j=1}^{k_n}∫_{|X| ≥ η} X^2 dF_{n,j}(X) 
→ 0\\ \\ \\
%%%%%%%%%%
P(|X_{n,j}|≥ ε)  
&=  P(|X_{n,j}| ≥ σ_{n,j} ε/σ_{n,j}) \\
&≤ (σ_{n,j}/ε)^2 \\
&=(1/ε)^2 ∫_{-∞}^∞ X^2 dF_{n,j}(X)  \\
&≤ (1/ε)^2 \sum_{j=1}^{k_n}∫_{|X| ≥ η} X^2 dF_{n,j}(X) \\
&→ 0 \\ \\ \\
%%%%%%%%%% for a more fair comparison, see after the end of the document
}

Above we show three equations. 

\begin{itemize}

\item The first has math symbols written like this: $\sigma$, $\epsilon$, $\int$, and $\ra$. 

\item The second has math symbols written like this: σ, ε, ∫, and →.

\item Or equivalently like this: $σ$, $ε$, $∫$, and $→$.

\item Third is a mix: all unicode except for $\sum_{j=1}^{k_n}$ versus $Σ_{j=1}^{k_n}$.

\end{itemize}

You can even use unicode in R! (or emails, markdown...)

A website with math entries to copy paste:

http://symbolcodes.tlt.psu.edu/bylanguage/mathchart.html

Use autohotkey on windows; typinator (or the cheaper type4me) on mac. The mac options cost money... but you don't care... you have a mac ∴ you care about money sligtly less than lenovo users + way less than any other user.

\end{document}



%%%%%%%%%%
P(|X_{n,j}|≥ ε)  
&=  P(|X_{n,j}| ≥ σ_{n,j} ε/σ_{n,j}) \\
&≤ (σ_{n,j}/ε)^2 \\
&=(1/ε)^2 ∫_{-∞}^∞ X^2 dF_{n,j}(X)  \\
&≤ \frac{1}{ε^2} Σ_{j=1}^{k_n}∫_{|X| ≥ η} X^2 dF_{n,j}(X) \\
&→ 0 \\ \\ \\
%%%%%%%%%%
P(|X_{n,j}|≥ \epsilon)  
&=  P(|X_{n,j}| ≥ \sigma_{n,j} \epsilon/\sigma_{n,j}) \\
&\leq (\sigma_{n,j}/\epsilon)^2 \\
&=(1/\epsilon)^2 \int_{-\infty}^\infty X^2 dF_{n,j}(X)  \\
&\leq (1/\epsilon)^2 \sum_{j=1}^{k_n} {\int_{|X| \geq \eta} X^2 dF_{n,j}(X)  \\
&\ra 0 \\ \\ \\
}



